:root {
    --main-color: #027581;
    --color-dark: #1d2231;

    --black: #011627;
    --yellow: #e6af2e;
    --darkgrey: #3333;
    --grey-100: #e0e2db;
    --grey-500: #8390a2;
    --mocha: #beb7a4;
    --blue: #427aa1;
    --white: #ffffff;

    --text-grey: var(--grey-500);
    --text-white: var(--white);
    --text-black: var(--black);
    --gradient: linear-gradient(
        70deg,
        rgba(52, 184, 185, 1) 0%,
        rgba(63, 18, 148, 1) 45%,
        rgba(0, 255, 200, 1) 100%
    );
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    background-color: #fff;
    caption-side: bottom;
    border-collapse: collapse;
}

thead {
    border-bottom: 0.5px solid #000;
    border-top: 0.5px solid #000;
}

th {
    font-weight: bold;
    border: none;
}

th,
td {
    padding: 10px;
    text-align: center;
}

.login-container {
    /* background: linear-gradient(120deg, #2980b9, #8e44ad); */
    background: var(--gradient);
    height: 100vh;
    overflow: hidden;
}

.login-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.login-card h1 {
    text-align: center;
    padding: 20px 0;
}
.login-card form {
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 40px 0;
}
.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label {
    position: absolute;
    top: -10px;
    left: 5px;
    color: #adadad;
    font-size: 16px;
    pointer-events: none;
}

input[type="submit"] {
    margin: -1px 0 50px 0;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.container {
    margin-top: 3rem;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    background-color: #2691d9;
    font-size: 14px;
    border: 1px solid transparent;
    cursor: pointer;
    padding: 6px 12px;
}
.row {
    margin: 0 -15px 0 -15px;
}

.col {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

.panel {
    display: block;
    margin-bottom: 20px;
    background-color: rgb(252, 252, 252);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
}
.panel-body {
    padding: 15px;
}

.form-section_container {
    margin: 25px 0;
}

.form-input {
    margin-top: 3px;
    width: 60%;
    padding: 0 10px;
    line-height: 46px;
    color: #000000;
    border-radius: 8px;
    border: 1px solid #adadad;
    align-items: center;
    margin-bottom: 12px;
}

/* SIDEBAR - HEADER */
.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem;
    overflow: auto;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1.2rem;
}

.sidebar a {
    color: #fff;
    font-size: 0.9rem;
}

.sidebar a span:last-child {
    padding-left: 0.6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

/* #sidebar-toggle:checked ~ .main-content header {
  width: calc(100% - 60px);
} */

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: relative;
    top: 0;
    z-index: 100;
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
    justify-content: space-between;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
    width: 100%;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i,
.social-icons div {
    margin-left: 1.2rem;
}

.social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/1.jpg);
    border-radius: 50%;
}

main {
    background: #dce0e4;
    min-height: 100vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 1rem;
    display: flex;
    align-items: center;
}
.card-body span {
    font-size: 1.5rem;
    color: #fff;
    padding-right: 1.5rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: 0.2rem;
}

.card-footer {
    padding: 0.2rem 1rem;
    background: #f9fafc;
}
.card-footer a {
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }

    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
}
@media only screen and (max-width: 960px) {
    .dash-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .dash-cards {
        margin-bottom: 1rem;
    }
    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
}
@media only screen and (max-width: 768px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
    .main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
